#=================================================================================================================
#=================================================================================================================
# This file contains the name of the searchable fields which used in the hotel deals filter
# This file will make this filter expendable by adding the name for any new field you want add
# ,  the filter and dinamiclly it will be add to the UI and will be considerd in the search. 
# every row represent the field and the lable for it.


NUMBER_OF_FIELDS=12

Field_1=destinationName:Destination Name
Field_2=destinationCity:Destination City
Field_3=regionIds:Region Ids (values seperated by ,) 
Field_4=minTripStartDate: Min Trip Start Date (format 2017-05-03)
Field_5=maxTripStartDate: Max Trip Start Date (format 2017-05-03)
Field_6=lengthOfStay:Length Of Stay
Field_7=maxStarRating:Max Star Rating
Field_8=minStarRating:Min Star Rating
Field_9=maxTotalRate:Max Total Rate
Field_10=minTotalRate:Min Total Rate
Field_11=maxGuestRating:Max Guest Rating
Field_12=minGuestRating:Min Guest Rating